# QuizMaster

question-service/: Dockerfile  docker-compose.yml  pom.xml  question-service-deployment.yaml
question-service/src/main/java/com/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/questionservice/Configuration/: WebConfig.java
question-service/src/main/java/com/questionservice/controller/: QuestionController.java
question-service/src/main/java/com/questionservice/model/: MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
question-service/src/main/java/com/questionservice/repository/: QuestionRepository.java
question-service/src/main/java/com/questionservice/service/: QuestionService.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/questionservice/question_service/: QuestionServiceApplicationTests.java
quiz-app/: package-lock.json  package.json
quiz-app/src/: App.jsx  styles.css
quiz-app/src/Components/: Navbar.css  Navbar.jsx  QuestionCard.jsx  QuestionForm.css  QuestionForm.jsx  QuestionList.jsx  QuizForm.css  QuizForm.jsx
quiz-app/src/pages/: HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  QuestionsPage.css  QuestionsPage.jsx  QuizPage.jsx  QuizzesPage.css  QuizzesPage.jsx  ResultPage.css  ResultPage.jsx  TeacherDashboard.css  TeacherDashboard.jsx
quiz-service/: Dockerfile  docker-compose.yml  mongodb-deployment.yaml  pom.xml  quiz-service-deployment.yaml
quiz-service/src/main/java/com/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/com/quizservice/Feign/: QuestionInterface.java
quiz-service/src/main/java/com/quizservice/config/: QuizServiceConfig.java  WebConfig.java
quiz-service/src/main/java/com/quizservice/controller/: QuizController.java
quiz-service/src/main/java/com/quizservice/model/: MultipleChoiceQuestionDTO.java  QuestionDTO.java  Quiz.java  ShortAnswerQuestionDTO.java  TrueFalseQuestionDTO.java
quiz-service/src/main/java/com/quizservice/repository/: QuizRepository.java
quiz-service/src/main/java/com/quizservice/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/quizservice/quiz_service/: QuizServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/registry_service/: RegistryServiceApplicationTests.java
report-service/: Dockerfile  pom.xml  python_microservice.py  report-service-deployment.yaml
report-service/src/main/java/com/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/report_service/Config/: AppConfig.java
report-service/src/main/java/com/report_service/Controller/: ReportController.java
report-service/src/main/java/com/report_service/DTO/: QuestionPerformance.java  QuestionResultDTO.java  ResultDTO.java
report-service/src/main/java/com/report_service/Model/: QuestionResult.java  QuizResult.java
report-service/src/main/java/com/report_service/Repository/: QuestionResultRepository.java  QuizResultRepository.java
report-service/src/main/java/com/report_service/Service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/report_service/: ReportServiceApplicationTests.java
result-service/: Dockerfile  docker-compose.yml  mysql-deployment.yaml  pom.xml  resultservice-deployment.yaml
result-service/src/main/java/com/resultservice/: ResultserviceApplication.java
result-service/src/main/resources/: application.properties
(+11 files in other folders)
