spring.application.name=report-service

quiz.result.service.url=http://localhost:8082/api/quiz
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085

