spring.application.name=QUESTION_SERVICE
# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quizservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mySQL@abc

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


spring.security.user.name=admin
spring.security.user.password=123

server.port=8081
