# Application Name
spring.application.name=QUIZ_SERVICE

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.data.mongodb.uri=mongodb://root:password@mongodb-container:27017/quizdb
spring.data.mongodb.database=quizdb


# Optional MongoDB Connection Pool Size (default is 10)
spring.data.mongodb.connection-pool.size=10

# Enable logging for debugging MongoDB queries
logging.level.org.springframework.data.mongodb=DEBUG

# MongoDB-specific settings (enables MongoDB repositories)
spring.data.mongodb.repositories.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


